export default {
  SELECTED_SHOW_FETCHING: 'SELECTED_SHOW_FETCHING',
  SELECTED_SHOW_FETCHING_SUCCESS: 'SELECTED_SHOW_FETCHING_SUCCESS',
  SELECTED_SHOW_FETCHING_ERROR: 'SELECTED_SHOW_FETCHING_ERROR',
  SET_SELECTED_SHOW: 'SET_SELECTED_SHOW'
}
