export default {
  EPISODES_FETCHING: 'EPISODES_FETCHING',
  EPISODES_FETCHING_SUCCESS: 'EPISODES_FETCHING_SUCCESS',
  EPISODES_FETCHING_ERROR: 'EPISODES_FETCHING_ERROR',
  EPISODES_CLEAR: 'EPISODES_CLEAR'
}
