export default {
  SHOWS_FETCHING: 'SHOWS_FETCHING',
  SHOWS_FETCHING_SUCCESS: 'SHOWS_FETCHING_SUCCESS',
  SHOWS_FETCHING_ERROR: 'SHOWS_FETCHING_ERROR',
  SINGLE_FETCHING: 'SHOWS_FETCHING_ERROR',
  SINGLE_FETCHING_SUCCESS: 'SINGLE_FETCHING_SUCCESS',
  SINGLE_FETCHING_ERROR: 'SINGLE_FETCHING_ERROR'
}
